C:\Users\admin\Desktop\git\03 Programming\HW_Sem3HW\HW_Sem3\bin\Debug\net7.0\HW_Sem3.exe
C:\Users\admin\Desktop\git\03 Programming\HW_Sem3HW\HW_Sem3\bin\Debug\net7.0\HW_Sem3.deps.json
C:\Users\admin\Desktop\git\03 Programming\HW_Sem3HW\HW_Sem3\bin\Debug\net7.0\HW_Sem3.runtimeconfig.json
C:\Users\admin\Desktop\git\03 Programming\HW_Sem3HW\HW_Sem3\bin\Debug\net7.0\HW_Sem3.dll
C:\Users\admin\Desktop\git\03 Programming\HW_Sem3HW\HW_Sem3\bin\Debug\net7.0\HW_Sem3.pdb
C:\Users\admin\Desktop\git\03 Programming\HW_Sem3HW\HW_Sem3\obj\Debug\net7.0\HW_Sem3.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\git\03 Programming\HW_Sem3HW\HW_Sem3\obj\Debug\net7.0\HW_Sem3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\git\03 Programming\HW_Sem3HW\HW_Sem3\obj\Debug\net7.0\HW_Sem3.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\git\03 Programming\HW_Sem3HW\HW_Sem3\obj\Debug\net7.0\HW_Sem3.AssemblyInfo.cs
C:\Users\admin\Desktop\git\03 Programming\HW_Sem3HW\HW_Sem3\obj\Debug\net7.0\HW_Sem3.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\git\03 Programming\HW_Sem3HW\HW_Sem3\obj\Debug\net7.0\HW_Sem3.dll
C:\Users\admin\Desktop\git\03 Programming\HW_Sem3HW\HW_Sem3\obj\Debug\net7.0\refint\HW_Sem3.dll
C:\Users\admin\Desktop\git\03 Programming\HW_Sem3HW\HW_Sem3\obj\Debug\net7.0\HW_Sem3.pdb
C:\Users\admin\Desktop\git\03 Programming\HW_Sem3HW\HW_Sem3\obj\Debug\net7.0\HW_Sem3.genruntimeconfig.cache
C:\Users\admin\Desktop\git\03 Programming\HW_Sem3HW\HW_Sem3\obj\Debug\net7.0\ref\HW_Sem3.dll
